SITE_URL=http://127.0.0.1:3000
DATABASE_URL=postgres://postgres:root@localhost:5432/service_store?sslmode=disable
JWT_SECRET=kgK82FmpOvSTix1kdcWqZ6zL9x9K+UOQ7ElvR3Zk1s3q2TY0wK8k5g==


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=af2fd15d26433e
MAIL_PASSWORD=1098081115a5ec
MAIL_FROM=example@example.com
MAIL_FROM_NAME=Service Store